worker_processes 1;

events { worker_connections 1024; }

# TCP/UDP Stream Proxying (Layer 4)
stream {
    # Forward Redis traffic
    upstream redis_backend {
        server lab_target_redis:6379;
    }

    server {
        listen 6379;
        proxy_pass redis_backend;
    }
}

# HTTP Proxying (Layer 7)
http {
    sendfile on;

    # 1. Main Corporate Site (Old Nginx)
    upstream main_site {
        server lab_target_nginx:80;
    }

    # 2. Internal Web App (Juice Shop)
    upstream app_backend {
        server lab_target_web:3000;
    }

    # Server Block for Main Site (Port 80)
    server {
        listen 80;
        
        location / {
            proxy_pass http://main_site;
            proxy_set_header Host $host;
        }
    }

    # Server Block for Juice Shop (Port 3000)
    server {
        listen 3000;

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
